{
  "name": "resource-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "axios": "^0.21.0",
    "@mui/material": "^5.0.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0"
  },
  "devDependencies": {
    "vite": "^2.0.0"
  }
}